# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest

stages:
- stage: before
  displayName: job done before
  jobs:
  - job: checkenv
    displayName: Check the parameters   
    steps:
    - script: echo Before!
      displayName: 'Run a one-line script'

- template: templates/template.yml      

- stage: after
  displayName: job done after
  jobs:
  - job: checkenv
    displayName: Check the parameters   
    steps:
    - script: echo after!
      displayName: 'Run a one-line script'