# Docker
# Build a Docker image
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger: none


pool:
  vmImage: ubuntu-latest

stages:
- stage: TU
  displayName: Ambiente TU
  jobs:
  - job: Build
    displayName: Build
    steps:
    - task: AzureCLI@2
      inputs:
       azureSubscription: 'seilorjunior-internal(e877082e-9897-4cd0-8960-041f0658753c)'
       scriptType: bash
       scriptLocation: 'inlineScript'
       inlineScript: |
            az acr build --registry seilorkeda --file $(Build.SourcesDirectory)/dockerfile --image repositorydemo:$(Build.BuildId) -t repositorydemo:latest .  





