# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'

- task: PowerShell@2
  displayName: update build number
  inputs:
    targetType: 'inline'
    script: |
      $tags =  git tag | sort -V
      Write-Host latest tag is:$tags[0]
      Write-Host "Updating buildnumber..."
      $buildnumber = -join($tags[0],"_","$(Build.BuildNumber)")
      Write-Host "##vso[build.updatebuildnumber]$buildnumber"
